<html>
  <head>
    
    <style>
      body {
        background-color: pink;
      }
    </style>
  </head>
  <body >
<div id="ac-ex0">
    <div class="ac-container">
        <div class="section">
            <label>Query:</label>
            <span class="combo-box">
                <input id="autocomplete" type="text">
                <ul id="autocomplete-menu" class="hidden"></ul>
            </span>
        </div>
        <div class="section">
            <label>Some field:</label>
            <input type="text">
        </div>
    </div>
</div>

<script type="text/javascript" src="js/ac.js"></script>
  </body>
</html>
